# api-support

./: README.md  pom.xml
api-support-api/: pom.xml  readme
api-support-api/src/main/java/: API规则
api-support-api/src/main/java/springbustest/dto/: BaseDTO.java  TestBeanDTO.java
api-support-api/src/main/java/springbustest/service/: TestApi.java
api-support-api/src/main/java/springbustest/service/impl/: TestApiImpl.java
api-support-api/src/main/java/springbustest/vo/: BaseVO.java  TestBeanVO.java  TestBeanVO2.java  TestBeanVO3.java
api-support-api/src/test/java/auto_generation/: Test1.java
api-support-api/src/test/java/doc2/: AutobuildDoc.java
api-support-api/src/test/java/doc2/code/: ClassNoteTool.java  MergeFieldNote.java  ScanClassUtils.java  ScanFileNote.java  ScanParentClass.java
api-support-api/src/test/java/doc2/common/: DocConfig.java  JsonUtils.java
api-support-api/src/test/java/doc2/test/: Test1.java
api-support-api/src/test/java/test_clone/: MyBeanUtils.java  Test1.java  Test2.java
api-support-api/src/test/java/test_doc/: Test1.java
api-support-api/src/test/java/test_validation/: Test1.java  正则语法
api-support-core/: pom.xml  readme
api-support-core/src/main/java/com/gtp/apisupport/annotation/: ApiDescribe.java  ApiMethod.java  ApiParam.java  ApiService.java
api-support-core/src/main/java/com/gtp/apisupport/aop/: ApiInvocation.java  ApiInvocationChain.java  ApiMethodInvocation.java  ApiTargetProxy.java
api-support-core/src/main/java/com/gtp/apisupport/aop/support/: ApiMethodInvocationAdapter.java
api-support-core/src/main/java/com/gtp/apisupport/codecs/: MessageDecoder.java
api-support-core/src/main/java/com/gtp/apisupport/common/: AES.java  Base64Utils.java  CommonBiz.java  JsonUtils.java  MD5Util.java  ReflectUtil.java  ScannerUtils.java
api-support-core/src/main/java/com/gtp/apisupport/config/: BusSupportConfig.java
api-support-core/src/main/java/com/gtp/apisupport/controller/: DispatcherController.java
api-support-core/src/main/java/com/gtp/apisupport/dispatcher/: ServiceDispatcher.java
api-support-core/src/main/java/com/gtp/apisupport/enums/: ApiErrorCode.java
api-support-core/src/main/java/com/gtp/apisupport/executor/: DispatcherExecutor.java
api-support-core/src/main/java/com/gtp/apisupport/interceptor/: ApiInterceptor.java  ApiInterceptorAdapter.java  ApiInterceptorChain.java
api-support-core/src/main/java/com/gtp/apisupport/model/: ApiBasePage.java  ApiBaseResult.java  ApiContext.java  ApiMonitorInfo.java  ApiPageResult.java  ApiParamInfo.java  ApiResult.java  BasePge.java  BaseResult.java  MsbResult.java  ParamInfo.java
api-support-core/src/main/java/com/gtp/apisupport/parameter/: ParameterBinder.java  ParameterParser.java
api-support-core/src/test/java/doc/: LogicDocTool.java  Test1.java  Test2.java  VOFieldSamplingTools.java
api-support-core/src/test/java/org/mybatis/generator/internal/: CustomeCommentGenerator.java  readme
api-support-core/src/test/java/test_log/: Test1.java
api-support-core/src/test/java/tmp/: MyThought.java
api-support-core/src/test/java/ui-sdk/: 接口模块说明.js
api-support-doc/: pom.xml  (+1 more)
(+111 files in other folders)
